/* Estilo general para el cuerpo */
body {
    font-family: Arial, sans-serif;
    background-image: url("../images/bg.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed; 
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

/* Navbar */
nav {
    background-color: #222; /* Fondo oscuro */
    padding: 1rem 2rem;
    text-align: center;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Sombra ligera */
}

nav a {
    color: #fff; /* Texto blanco */
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
    transition: color 0.3s; /* Transición suave al pasar el cursor */
}

nav a:hover {
    color: #f0a500; /* Color amarillo oscuro al pasar el cursor */
}

/* Contenedor del contenido principal */
.main-content {
    margin-top: 100px; /* Espacio para evitar que quede debajo del navbar */
    padding: 20px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.9); /* Fondo blanco semi-transparente */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 80%;
    max-width: 800px;
    min-height: 60vh; /* Altura mínima para asegurar espacio */
}

/* Estilos de los títulos */
.main-content h1 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}

/* Footer */
footer {
    background-color: #222; /* Fondo oscuro */
    color: #fff; /* Texto blanco */
    padding: 15px;
    text-align: center;
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1); /* Sombra ligera en la parte superior */
}

footer .banners img {
    margin: 0 10px;
    width: 50px; /* Ancho reducido */
    height: auto; /* Mantiene la proporción de la imagen */
    object-fit: cover;
    transition: transform 0.3s ease; /* Transición suave */
}

footer .banners img:hover {
    transform: scale(1.1); /* Aumenta el tamaño al pasar el cursor */
    opacity: 0.8; /* Ligera transparencia al hacer hover */
}
