/* Estilo general del cuerpo */
body {
    font-family: Arial, sans-serif;
    background-image: url("../images/bg.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    margin: 0;
    display: flex;
    flex-direction: column;
}

/* Navbar */
nav {
    background-color: #000; /* Fondo negro */
    padding: 1rem;
    text-align: center;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    left: 0;
}

nav a {
    color: #fff; /* Texto blanco */
    margin: 0 1rem;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
}

nav a:hover {
    color: #ccc; /* Gris claro al pasar el cursor */
}

/* Contenedor del contenido principal */
.main-content {
    margin-top: 80px; /* Espacio para evitar que quede debajo del navbar */
    padding: 20px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.8); /* Fondo blanco semi-transparente */
    background-attachment: fixed; 
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 80%;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    min-height: 60vh; /* Altura mínima para asegurar espacio */
}

/* Estilos de los títulos */
.main-content h1 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}

/* Lista de recetas */
.main-content ul {
    list-style-type: none;
    padding: 0;
}

.main-content ul li {
    margin: 10px 0;
}

.main-content ul li a {
    font-size: 18px;
    color: #2a6bb5;
    text-decoration: none;
}

.main-content ul li a:hover {
    color: #1f5a90; /* Cambio de color al pasar el cursor */
}

/* Footer */
footer {
    background-color: #000; /* Color negro */
    color: #fff; /* Texto blanco */
    padding: 10px;
    text-align: center;
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
}

/* Estilos para las imágenes de banners */
.banners img {
    margin: 0 10px;
    width: 90px; /* Escala de ancho ajustada */
    height: auto; /* Mantiene la proporción de la imagen */
    object-fit: cover; /* Ajuste sin deformar la proporción */
    opacity: 1; /* Colores originales */
}
