/* Estilos de tabla específica */

body {
    font-family: Arial, sans-serif;
    background-image: url("../images/bg.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.footer {
    background-color: #000;
    color: #fff;
    font-size: 12px;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

nav {
    background-color: #222;
    padding: 1rem 2rem;
    text-align: center;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.recipe-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

/* Estilo de las celdas y filas para fondo blanco y letras negras */
.recipe-table, .recipe-table th, .recipe-table td {
    border: 1px solid #ddd;
    padding: 8px;
    background-color: #fff; /* Fondo blanco para celdas */
    color: #000; /* Letras negras */
}

.recipe-table th {
    background-color: #f2f2f2;
    font-weight: bold;
    text-align: center;
}

.recipe-table td {
    text-align: center;
}

