/* stylesHome.css */

/* General */
body {
    font-family: Arial, sans-serif;
    background-image: url("../images/bg.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed; 
    height: 100vh;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Container */
.container {
    text-align: center;
    background-color: rgba(255, 255, 255, 0.258); /* Fondo blanco semi-transparente */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    color: #000; /* Texto negro */
    width: 320px;
    margin-top: 80px; /* Ajusta el margen superior según sea necesario */
}

/* Formulario */
form label {
    font-size: 14px;
    color: #000; /* Texto negro */
    margin-bottom: 5px;
    display: block;
    text-align: left;
    margin-left: 10px;
}

form input[type="text"],
form input[type="password"],
form input[type="number"],
form textarea {
    width: 90%;
    padding: 10px;
    margin: 10px auto 15px auto;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #f0f0f0;
    font-size: 14px;
    color: #333;
    display: block;
}

form button {
    width: 90%;
    padding: 10px;
    background-color: #2a6bb5;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    display: block;
    margin: 0 auto;
}

form button:hover {
    background-color: #1f5a90;
}

/* Footer */
.footer {
    background-color: #000; /* Fondo negro */
    color: #fff;            /* Texto blanco */
    font-size: 12px;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}


/* Navbar */
nav {
    background-color: #000; /* Fondo negro */
    padding: 1rem;
    text-align: center;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    left: 0;
}

nav a {
    color: #fff; /* Texto blanco */
    margin: 0 1rem;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
}

nav a:hover {
    color: #ccc; /* Gris claro al pasar el cursor */
}
