/* styles.css */
body {
    font-family: Arial, sans-serif;
    background-image: url("../images/bg.jpg");
    background-size: cover;       /* Ajusta la imagen al tamaño de la pantalla */
    background-position: center;  /* Centra la imagen */
    background-repeat: no-repeat; /* Evita que la imagen se repita */
    display: flex;
    background-attachment: fixed; 
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    text-align: center;
    background-color: rgba(255, 255, 255, 0.258); /* Fondo blanco semi-transparente */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

h2 {
    font-size: 24px;
    color: #555;
    margin-bottom: 20px;
}

p {
    font-size: 12px;
    color: #555;
    margin-bottom: 20px;
}

form {
    width: 320px;
    margin: auto;
}

form label {
    font-size: 14px;
    color: #555;
    margin-bottom: 5px;
    display: block;
    text-align: left;
    margin-left: 10px;
}

form input[type="text"],
form input[type="password"] {
    width: 90%;
    padding: 10px;
    margin: 10px auto 15px auto;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #f0f0f0;
    font-size: 14px;
    color: #333;
    display: block;
}

form button {
    width: 90%;
    padding: 10px;
    background-color: #2a6bb5;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    display: block;
    margin: 0 auto;
}

form button:hover {
    background-color: #1f5a90;
}

.footer {
    background-color: #000; /* Fondo negro */
    color: #fff;            /* Texto blanco */
    font-size: 12px;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
