<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Agregar Recetas</title>
    <link rel="stylesheet" th:href="@{/css/stylesAddRecipe.css}" />
</head>
<body>
    <header>
        <nav>
            <a th:href="@{/}">Inicio</a>
            <a th:href="@{/buscar}">Buscar Recetas</a>
            <a th:href="@{/login}">Login</a>
            <a th:href="@{/addRecipe}">Ingresar Recetas</a>
            <a th:href="@{/recipes}">Lista de Recetas</a>
        </nav>
    </header>

    <div class="container">
        <h1>Agregar Nueva receta</h1>

        <!-- Mensaje de éxito -->
        <div th:if="${param.success}" style="color: green;">
            ¡Receta añadida con éxito!
        </div>

        <form action="#" th:action="@{/addRecipe}" th:object="${recipe}" method="post">
            <div>
                <label for="name">Nombre:</label>
                <input type="text" id="name" th:field="*{name}" required />
            </div>
            <div>
                <label for="cuisineType">Tipo de Cocina:</label>
                <input type="text" id="cuisineType" th:field="*{cuisineType}" required />
            </div>
            <div>
                <label for="ingredients">Ingredientes:</label>
                <textarea id="ingredients" th:field="*{ingredients}" required></textarea>
            </div>
            <div>
                <label for="originCountry">País de Origen:</label>
                <input type="text" id="originCountry" th:field="*{originCountry}" />
            </div>
            <div>
                <label for="difficulty">Dificultad:</label>
                <input type="text" id="difficulty" th:field="*{difficulty}" />
            </div>
            <div>
                <label for="instructions">Instrucciones:</label>
                <textarea id="instructions" th:field="*{instructions}" required></textarea>
            </div>
            <div>
                <label for="cookingTime">Tiempo de preparación:</label>
                <input type="number" id="cookingTime" th:field="*{cookingTime}" required />
            </div>
            <div>
                <label for="imageUrl">Imagen URL:</label>
                <input type="text" id="imageUrl" th:field="*{imageUrl}" />
            </div>
            <button type="submit">Añadir Receta</button>
        </form>
    </div>

    <footer class="footer">
        <div class="banners">
            
        </div>
    </footer>
</body>
</html>
