<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Buscar Recetas</title>
    <link rel="stylesheet" th:href="@{/css/stylesBuscar.css}" />
</head>
<body>
    <header>
        <nav>
            <a th:href="@{/}">Inicio</a>
            <a th:href="@{/buscar}">Buscar Recetas</a>
            <a th:href="@{/login}">Login</a>
            <a th:href="@{/addRecipe}">Ingresar Recetas</a>
            <a th:href="@{/recipes}">Lista de Recetas</a>
        </nav>
    </header>

    <div class="main-content">
        <h1>Buscar Recetas</h1>
        <form method="get">
            <label>Nombre:</label>
            <input type="text" name="nombre" />
            <!-- Otros campos de búsqueda -->
            <button type="submit">Buscar</button>
        </form>
    </div>
    
    <footer>
        <div class="banners">
            <img th:src="@{/images/cocacola.jpg}" alt="Banner Cocacola" />
        </div>
    </footer>
</body>
</html>

