<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Detalle de la Receta</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}" />
</head>
<body>
    <header>
        <nav>
            <a th:href="@{/}">Inicio</a>
            <a th:href="@{/buscar}">Buscar Recetas</a>
            <a th:href="@{/login}">Login</a>
            <a th:href="@{/addRecipe}">Ingresar Recetas</a>
            <a th:href="@{/recipes}">Lista de Recetas</a>
        </nav>
    </header>

    <h1 th:text="${receta.name}"></h1>
    <img th:src="@{'/images/' + ${receta.imageUrl}}" alt="Imagen de la receta" />
    <p><strong>Ingredientes:</strong> <span th:text="${receta.ingredients}"></span></p>
    <p><strong>Instrucciones:</strong> <span th:text="${receta.instructions}"></span></p>
    <p><strong>Tiempo de Cocción:</strong> <span th:text="${receta.cookingTime}"></span> minutos</p>
    <p><strong>Dificultad:</strong> <span th:text="${receta.difficulty}"></span></p>
</body>
</html>
