<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Página de Inicio</title>
    <link rel="stylesheet" th:href="@{/css/stylesHome.css}" />
</head>
<body>
    <header>
        <nav>
            <a th:href="@{/}">Inicio</a>
            <a th:href="@{/buscar}">Buscar Recetas</a>
            <a th:href="@{/login}">Login</a>
            <a th:href="@{/addRecipe}">Ingresar Recetas</a>
            <a th:href="@{/recipes}">Lista de Recetas</a>
        </nav>
    </header>
    
    <div class="main-content">
        <h1>Recetas Recientes y Populares</h1>
        <ul>
            <li th:each="receta : ${recetas}">
                <a th:href="@{'/receta/' + ${receta.id}}" th:text="${receta.name}"></a>
            </li>
        </ul>
    </div>
    
    <footer>
        <div class="banners">
            <img th:src="@{/images/cocacola.jpg}" alt="Banner Cocacola" />
        </div>
    </footer>
</body>
</html>
