<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Lista de Recetas</title>
    <link rel="stylesheet" th:href="@{/css/stylesRecipe.css}" />
</head>
<body>
    <!-- Encabezado de navegación -->
    <header>
        <nav>
            <a th:href="@{/}">Inicio</a>
            <a th:href="@{/buscar}">Buscar Recetas</a>
            <a th:href="@{/login}">Login</a>
            <a th:href="@{/addRecipe}">Ingresar Recetas</a>
            <a th:href="@{/recipes}">Recetas</a>
        </nav>
    </header>

    <!-- Contenedor principal -->
    <div class="container">
        <h1>Lista de Recetas</h1>

        <!-- Tabla de recetas -->
        <table class="recipe-table" border="1">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nombre</th>
                    <th>Tipo de Cocina</th>
                    <th>Ingredientes</th>
                    <th>País de Origen</th>
                    <th>Dificultad</th>
                    <th>Instrucciones</th>
                    <th>Tiempo de Preparación</th>
                    <th>Imagen</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="recipe : ${recipes}">
                    <td th:text="${recipe.id}"></td>
                    <td th:text="${recipe.name}"></td>
                    <td th:text="${recipe.cuisineType}"></td>
                    <td th:text="${recipe.ingredients}"></td>
                    <td th:text="${recipe.originCountry}"></td>
                    <td th:text="${recipe.difficulty}"></td>
                    <td th:text="${recipe.instructions}"></td>
                    <td th:text="${recipe.cookingTime} + ' min'"></td>
                    <td>
                        <a th:href="${recipe.imageUrl}" target="_blank" th:text="${recipe.imageUrl}"></a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- Pie de página -->
    <footer class="footer">
        <div class="banners">
            
        </div>
    </footer>
</body>
</html>
