<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login</title>
    <link rel="stylesheet" th:href="@{/css/stylesLogin.css}" />
</head>
<body>
    <div class="container">
        <h2>Iniciar Sesión</h2>
        <form th:action="@{/login}" method="post">
            <label>Usuario:</label>
            <input type="text" name="username" />
            <label>Contraseña:</label>
            <input type="password" name="password" />
            <button type="submit">Ingresar</button>
        </form>
        <p>¿No tienes cuenta? <a href="/register">Regístrate aquí</a></p>
        <br>
        <!-- Botón para volver a la página principal -->
        <button onclick="window.location.href='/'">Volver a la página principal</button>
    </div>
    
    <footer class="footer">
        &copy; 2024 Los Compitas. Todos los derechos reservados.
    </footer>
</body>
</html>
